<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard - Album Player</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; scroll-behavior: smooth; }
        h1, h2 { margin-top: 20px; }
        table { border-collapse: collapse; margin-top: 10px; width: 95%; font-size: 0.9em; }
        th, td { border: 1px solid #ccc; padding: 6px; text-align: center; }
        th { background: #f5f5f5; }
        .button-bar { margin-top: 15px; display: flex; gap: 15px; }
        .button-bar button { padding: 8px 16px; font-size: 0.9em; }
        .section { margin-bottom: 40px; }
        .admin-nav { background: #f5f5f5; padding: 10px; margin-bottom: 20px; }
        .admin-nav a { margin-right: 20px; text-decoration: none; font-weight: 600; color: #333; }
        .admin-nav a.active { color: #007BFF; text-decoration: underline; }
    </style>
    <script>
        // ‚úÖ Highlight current section & update active tab on click
        window.onload = function () {
            const links = document.querySelectorAll(".admin-nav a");
            const sections = document.querySelectorAll(".section");

            function setActive() {
                let fromTop = window.scrollY + 100;
                sections.forEach(sec => {
                    if (sec.offsetTop <= fromTop && sec.offsetTop + sec.offsetHeight > fromTop) {
                        links.forEach(link => link.classList.remove("active"));
                        const id = sec.getAttribute("id");
                        const activeLink = document.querySelector(`.admin-nav a[href="#${id}"]`);
                        if (activeLink) activeLink.classList.add("active");
                    }
                });
            }

            // Highlight on scroll
            window.addEventListener("scroll", setActive);

            // Highlight immediately on click
            links.forEach(link => {
                link.addEventListener("click", function() {
                    links.forEach(l => l.classList.remove("active"));
                    this.classList.add("active");
                });
            });

            setActive(); // run on load
        }
    </script>
</head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>
    <h1>Admin Dashboard</h1>

    <!-- === Navigation Bar === -->
    <div class="admin-nav">
        <a href="#dashboard" class="active">Dashboard</a>
        <a href="#accounts">Accounts</a>
        <a href="#producers">Producer Files</a>
        <a href="#master">Master Files</a>
    </div>

    <!-- === Section 1: Dashboard Overview === -->
    <div id="dashboard" class="section">
        <h2>Dashboard</h2>
        <p><strong>Recent Saves:</strong> (placeholder for last 5 saves)</p>
        <p><strong>Active Sessions:</strong> (placeholder for active admin sessions)</p>
    </div>

    <!-- === Section 2: Admin Accounts Management === -->
    <div id="accounts" class="section">
        <h2>Admin Accounts</h2>
        <table>
            <thead>
                <tr><th>Username</th><th>Role</th><th>Last Login</th><th>Actions</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>primary_admin</td>
                    <td>Primary</td>
                    <td>2025-09-25 09:00</td>
                    <td><button>Reset Password</button></td>
                </tr>
                <tr>
                    <td>secondary_admin</td>
                    <td>Secondary</td>
                    <td>2025-09-25 09:15</td>
                    <td><button>Reset Password</button> <button>Remove</button></td>
                </tr>
            </tbody>
        </table>
        <div class="button-bar">
            <button>Create New Admin</button>
            <button>Dual Login Test</button>
        </div>
    </div>

    <!-- === Section 3: Producer File Management === -->
    <div id="producers" class="section">
        <h2>Producer Files</h2>
        <table>
            <thead>
                <tr><th>Producer</th><th>Magic Link</th><th>Status</th><th>Actions</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>Producer A</td>
                    <td><a href="/producer/1">/producer/1</a></td>
                    <td>Pending Review</td>
                    <td><button>Approve</button> <button>Reject</button></td>
                </tr>
                <tr>
                    <td>Producer B</td>
                    <td><a href="/producer/2">/producer/2</a></td>
                    <td>Approved</td>
                    <td><button>Revoke</button></td>
                </tr>
            </tbody>
        </table>
        <div class="button-bar">
            <button>Create Producer File</button>
            <button>Generate Magic Link</button>
        </div>
    </div>

    <!-- === Section 4: Master Files === -->
    <div id="master" class="section">
        <h2>Master Files</h2>
        <p>Retail Item ‚Üí 8 songs + 2 hidden</p>
        <p>Premium Item ‚Üí 9 songs + 3 hidden</p>
        <p>Meta File ‚Üí included with both</p>
        <p>Producer Page Lists ‚Üí 9 files</p>
    </div>

    <!-- === Global Controls === -->
    <div class="section">
        <h2>Global Controls</h2>
        <div class="button-bar">
            <button>‚ñ∂Ô∏è Retail</button>
            <button>‚ñ∂Ô∏è Premium</button>
            <button>‚ñ∂Ô∏è Shuffle</button>
            <button>üíæ Export</button>
            <button>üîÑ Reset All</button>
            <button>üëÄ Preview</button>
        </div>
    </div>
</body>
</html>
