<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
  <nav th:fragment="navbar" style="background:#f5f5f5;padding:10px 15px;">
    <ul style="list-style:none;margin:0;padding:0;display:flex;gap:20px;">
      <li style="margin:0;"><a th:href="@{/home}" style="text-decoration:none;color:#333;font-weight:600;">Home</a></li>
      <li style="margin:0;"><a th:href="@{/meta}" style="text-decoration:none;color:#333;font-weight:600;">Meta</a></li>
      <li style="margin:0;"><a th:href="@{/songs}" style="text-decoration:none;color:#333;font-weight:600;">Songs</a></li>
      <li style="margin:0;"><a th:href="@{/shuffle}" style="text-decoration:none;color:#333;font-weight:600;">Shuffle</a></li>
    </ul>
  </nav>
</body>
</html>
